<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dNM-8u-nLv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="crz-Co-1sg">
            <objects>
                <collectionViewController id="PV2-TU-bgK" customClass="LAWCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JO4-py-DgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yDJ-ws-89R">
                            <size key="itemSize" width="320" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="CellWithTable" id="jBS-LX-6hH" customClass="LAWInnerCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Jl-Rjw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-ds-LWh">
                                                    <rect key="frame" x="20" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rgs-FT-tAD"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-ix-eDI">
                                            <rect key="frame" x="0.0" y="44" width="320" height="132"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="UHo-hK-q2a" style="IBUITableViewCellStyleDefault" id="bON-YS-hqo">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bON-YS-hqo" id="UwQ-4m-FSo">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHo-hK-q2a">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="jBS-LX-6hH" id="ePp-OB-tbE"/>
                                                <outlet property="delegate" destination="jBS-LX-6hH" id="TEV-TS-liD"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t9p-ix-eDI" secondAttribute="trailing" id="3Ra-h6-Pnz"/>
                                    <constraint firstItem="t9p-ix-eDI" firstAttribute="leading" secondItem="jBS-LX-6hH" secondAttribute="leading" id="GSF-dn-3Jy"/>
                                    <constraint firstItem="t9p-ix-eDI" firstAttribute="top" secondItem="duJ-Jl-Rjw" secondAttribute="bottom" id="QF8-Bn-8Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="duJ-Jl-Rjw" secondAttribute="trailing" id="Xiv-vb-raO"/>
                                    <constraint firstAttribute="bottom" secondItem="t9p-ix-eDI" secondAttribute="bottom" id="ZOb-tY-EFE"/>
                                    <constraint firstItem="duJ-Jl-Rjw" firstAttribute="top" secondItem="jBS-LX-6hH" secondAttribute="top" id="b1U-hN-Cah"/>
                                    <constraint firstItem="duJ-Jl-Rjw" firstAttribute="leading" secondItem="jBS-LX-6hH" secondAttribute="leading" id="r67-fS-QkF"/>
                                </constraints>
                                <size key="customSize" width="320" height="176"/>
                                <connections>
                                    <outlet property="cellTitle" destination="eoZ-ds-LWh" id="CJc-wa-bei"/>
                                    <outlet property="tableView" destination="t9p-ix-eDI" id="Hmq-Vw-wR9"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NormalCell" id="ETl-3O-70y" customClass="LAWNormalCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-tJ-B2g">
                                            <rect key="frame" x="20" y="11" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="320" height="44"/>
                                <connections>
                                    <outlet property="cellTitle" destination="F6p-tJ-B2g" id="1ld-wK-seE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCell" id="BcL-pi-dC9">
                            <rect key="frame" x="0.0" y="220" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-5E-dAt">
                                    <rect key="frame" x="20" y="10" width="280" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Finish">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="finishConfigure:" destination="PV2-TU-bgK" eventType="touchUpInside" id="Kyw-WX-niT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tnb-5E-dAt" firstAttribute="leading" secondItem="BcL-pi-dC9" secondAttribute="leading" constant="20" id="MR1-hM-9Zz"/>
                                <constraint firstAttribute="trailing" secondItem="tnb-5E-dAt" secondAttribute="trailing" constant="20" id="NzG-4D-YT7"/>
                                <constraint firstAttribute="centerY" secondItem="tnb-5E-dAt" secondAttribute="centerY" id="oIr-Fv-SVW"/>
                                <constraint firstAttribute="centerX" secondItem="tnb-5E-dAt" secondAttribute="centerX" id="sEc-9E-pto"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PV2-TU-bgK" id="AX9-q6-p7P"/>
                            <outlet property="delegate" destination="PV2-TU-bgK" id="3Ut-5i-tef"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ga1-bW-vxI">
                        <barButtonItem key="rightBarButtonItem" id="6G3-JU-tQD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4C5-TN-tl0">
                                <rect key="frame" x="233" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="fLE-0c-Xv2" kind="unwind" unwindAction="finishConfigure:" id="dxd-9G-8ij"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIS-57-ISN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="344"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="HPQ-AM-cJE">
            <objects>
                <viewController id="JxK-S8-R4b" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhs-q6-i80"/>
                        <viewControllerLayoutGuide type="bottom" id="iBO-dP-2uV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZS-wE-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-Xh-HVE">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bdg-J1-F4Y"/>
                                </constraints>
                                <state key="normal" title="Customize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PV2-TU-bgK" kind="push" id="tph-hy-2IO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBO-dP-2uV" firstAttribute="top" secondItem="Hbw-Xh-HVE" secondAttribute="bottom" constant="20" id="SK8-v4-tOg"/>
                            <constraint firstItem="Hbw-Xh-HVE" firstAttribute="leading" secondItem="5ZS-wE-FXJ" secondAttribute="leading" constant="20" id="Xzh-xw-bJi"/>
                            <constraint firstAttribute="trailing" secondItem="Hbw-Xh-HVE" secondAttribute="trailing" constant="20" id="iHg-2K-HfD"/>
                            <constraint firstAttribute="centerX" secondItem="Hbw-Xh-HVE" secondAttribute="centerX" id="seE-jZ-mzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJk-Rk-STi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqy-yt-1Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fLE-0c-Xv2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="444" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1te-Ok-9uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNM-8u-nLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxD-Md-feK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JxK-S8-R4b" kind="relationship" relationship="rootViewController" id="Fju-C1-yDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKR-MV-zeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
